{
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":preserveSemverRanges"
  ],
  "pip_requirements": {
    "fileMatch": [
      "(^|/)requirements.*\\.txt$",
      "(^|/)dependencies-dev$"
    ]
  },
  "packageRules": [
    {
      "groupName": "Doc packages",
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 2am on the first day of the month"],
      "matchFileNames": ["requirements-doc.txt"]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
"regexManagers": [
    {
      "fileMatch": [
        "^\\.ci/pipeline/ci\\.yml$",
        "^\\.github/workflows/ci\\.yml$"
      ],
      "matchStrings": [
        "\\s*DPCTL_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "IntelPython/dpctl",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [
        "^\\.ci/pipeline/ci\\.yml$",
        "^\\.github/workflows/ci\\.yml$"
      ],
      "matchStrings": [
        "\\s*DPNP_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "IntelPython/dpnp",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.ci/pipeline/ci\\.yml$"],
      "matchStrings": [
        "\\s*DPCPP_RT_VERSION = (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "dpcpp-cpp-rt",
      "datasourceTemplate": "pypi"
    }
  ]
}
